NODE_ENV=local
APP_PORT=8080

# =====> DB
 DB_PORT=5432
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=xnqYcrdYDAJ82Uom29tTuou
 LOCAL_POSTGRES_PASSWORD=test_2020
 POSTGRES_DB=xeralab
 POSTGRES_HOST=localhost


# =====> JWT
JWT_SECRET_KEY=3VA4jJ8Eql4OKJjgyeJll4b+8Wh5ByL53u/TM4eU
JWT_EXPIRES_IN=20d
ADMIN_KEY=a00f7c94-b2c2-4c49-a115-326df66v2c49

# =====> AWS
AWS_ACCESS_KEY_ID=AKIA2UC3ARWPXD63SWSP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_CASES_BUCKET_NAME=xeralab-cases
AWS_S3_SERVICES_BUCKET_NAME=xeralab-services

# =====> Email
EMAIL_USER=info@xeralab.com
EMAIL_PASS='12345678'
# EMAIL_USER=admin@xeralab.com
# EMAIL_PASS='+V]aTvN]h;SZ%AP8#['
# EMAIL_USER=abdullah.mohamed102001@gmail.com
# EMAIL_PASS=zrip onih gvpj viuv