NODE_ENV=stag
APP_PORT=6000

# =====> DB
 DB_PORT=5431
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=stag_2020
 POSTGRES_DB=xeralab_stag
 POSTGRES_HOST=postgres_stag

# =====> JWT
JWT_SECRET_KEY=3VA4jJ8Eql4OKJjgyeJll4b+8Wh5ByL53u/TM4eU
JWT_EXPIRES_IN=20d
ADMIN_KEY=a00f7c94-b2c2-4c49-a115-326df66v2c49

# =====> AWS
AWS_ACCESS_KEY_ID=AKIA2UC3ARWPXD63SWSP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_CASES_BUCKET_NAME=xeralab-cases
AWS_S3_SERVICES_BUCKET_NAME=xeralab-services

# =====> Email
EMAIL_USER=abdullah.mohamed102001@gmail.com
EMAIL_PASS=zrip onih gvpj viuv