NODE_ENV=development
APP_PORT=8000

# =====> DB
 DB_PORT=5432;
 POSTGRES_USER=postgres
 POSTGRES_PASSWORD=xnqYcrdYDAJ82Uom29tTuou
 LOCAL_POSTGRES_PASSWORD=test_2020
 POSTGRES_DB=xeralab
 POSTGRES_HOST=localhost


# =====> JWT
JWT_SECRET_KEY=3VA4jJ8Eql4OKJjgyeJll4b+8Wh5ByL53u/TM4eU
JWT_EXPIRES_IN=20d

# =====> AWS
AWS_ACCESS_KEY_ID=AKIA2UC3ARWPXD63SWSP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=xeralab-cases

# =====> Email
EMAIL_USER=abdullah.mohamed102001@gmail.com
EMAIL_PASS=zrip onih gvpj viuv